
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.filter{
	margin-left:20%;
	margin-right:20%;
	backgroun-color:lightgrey;
	width:500px;
	height:200px;
}
.right{
margin-left:500px;}
.houseContainer{
	float:left;
	margin:30px;
	width:400px;
	height:350px;
	padding:10px;
	color:black;
	background-color:white;
}

.div{
	position:absolute;
    background-color:black;
    color:lightgrey;
    padding :10px;
	margin:0;
    width:99%;
	font-size:20px;
    height:70px;
	text-align:center;
	
}

.div2{
	padding-top:10px;
	font-size:20px;
	margin-left:50px;
	margin-bottom:20px;
}

.sopoo{
    margin-top:20px;
    background-color:lightgrey;
    color:black;
    padding : 10px;
    width:400px;
    height:50px;
    border-radius:10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background-color:whitesmoke;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


</head>

<body onload="loadDoc()" >

<div class="div">
<img src="../ProgImaj/house.jpg" style="position:absolute; top:0px; left:0px;" width="100" height="70">
<div class="div2">
 See Your Post&nbsp &nbsp &nbsp &nbsp
 <a href="allHouses.html">Home</a> &nbsp &nbsp &nbsp &nbsp <a href="addHouse.html">Add A house</a>
  &nbsp &nbsp &nbsp &nbsp
<a href="../Controller/MeetingController.php?meeting=true</a>">  
SeeYourMeetings</a>  <a href="../Controller/Controller.php?logout">LogOut</a>
</div>
</div>
<br><Br><br><br>



<div class="slideshow-container" id="container">

</div>
<br><br>

<div id="right" class="right"></div>

<div style="margin-top:50px;"class="surface" id="surface">

</div>

<script>


function deletfuncte(params){
	window.location="../Controller/HouseControler.php?delete="+params;
}


function arrag(param){
window.location="../Controller/MeetingController.php?arrag="+param;

}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
function loadDoc() {
var myParam = location.search.split('id=')[1];
//document.write(myParam);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  var jsonObj = JSON.parse(xhttp.responseText);
		if(jsonObj!=null){//3am chuf eza l jsonObj NULL
			for(var i= 0 ;i<jsonObj.length;i++){
				document.getElementById("container").innerHTML += '<div class="mySlides fade"><div class="numbertext">1/3</div><img src="'+jsonObj[i].ImageSrc+'" style="width:100%" ><div class="text">Caption two</div></div>';
			}
			
			document.getElementById("container").innerHTML += '<a class="prev" onclick="plusSlides(-1)">'+'&#10094;'+'</a><a class="next" onclick="plusSlides(1)">'+'&#10095;'+'</a></div><br>';
			document.getElementById("container").innerHTML += '<div style="text-align:center"><span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> </div>';
		
			//name and surface
			document.getElementById("surface").innerHTML +='Surface: '+jsonObj[0].surface+'<br>Level: '+jsonObj[0].level+'<br>Description: '+jsonObj[0].House_description+'<br>Years OfConstruction: '+jsonObj[0].YearOfConstruction+'<br>Type: '+jsonObj[0].description_type+'<br>City: '+jsonObj[0].description_City+'<br>Property: '+jsonObj[0].description_Property
			currentSlide(1);
			if(jsonObj[0].Userid==jsonObj[0].UserID){
				document.getElementById("right").innerHTML+='<button name="delete" onclick="deletfuncte('+jsonObj[0].HouseID+')">delete</button>'
			}
			else{
			document.getElementById("right").innerHTML+='<button name="add" onclick="arrag('+jsonObj[0].HouseID+')">buy</button>'
			}
		}
		else{
		window.location="posts.php";
		}
	}
  };
  xhttp.open("GET", "../Controller/HouseControler.php?houseid="+myParam, true);
  xhttp.send();
}

</script>

</body>



</html>